[bumpversion]
current_version = 3.10.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/pymavryk/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:src/michelson_kernel/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
