name: Binder
on:
  push:
    branches:
      - master

jobs:
  binder:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Compute lowercase image name
        id: imagename
        run: echo "lower=$(echo '${{ github.repository_owner }}/${{ github.event.repository.name }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
      - name: cache binder build on mybinder.org
        uses: jupyterhub/repo2docker-action@v1
        with:
          NO_PUSH: true
          IMAGE_NAME: ${{ steps.imagename.outputs.lower }}
          REPO2DOCKER_ARGS: --subdir=binder
          MYBINDERORG_TAG: ${{ github.event.ref }}